{
    "extends": "../../tsconfig-base.json",
    "compilerOptions": {
        "outDir": "../../build/src/test/"
    },
    "references": [
        {
            "path": "../main/"
        }, {
            "path": "../../lib/test/"
        }
    ]
}
