{
    "extends": "../../tsconfig-base.json",
    "compilerOptions": {
        "outDir": "../../build/test/",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "references": [
        {
            "path": "../main/"
        }
    ]
}
