{
    "extends": "../../tsconfig-base.json",
    "compilerOptions": {
        "outDir": "../../build/core/example/"
    },
    "references": [
        {
            "path": "../main/"
        }
    ]
}
